{
	"name": "p-assist",
	"description": "⚠️ FOR PERSONAL USE ONLY - Productivity plugin for expense tracking, RSS feeds, and VPS management",
	"version": "3.1.1",
	"author": {
		"name": "irfansofyana"
	},
	"mcpServers": {
		"n8n_pa": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"mcp-remote",
				"https://automate.irfansp.dev/mcp/personal-assistant",
				"--header",
				"Authorization: Bearer ${N8N_API_TOKEN}"
			],
			"env": {
				"N8N_API_TOKEN": "${N8N_API_TOKEN}"
			}
		}
	}
}